server {
    listen 80;
    listen [::]:80;

    server_name bastion.cs.fsu.edu;

    location /domjudge {
            proxy_pass http://domjudge;
            include /etc/nginx/proxy_params;
    }

    location / {
            proxy_pass http://webapp;
            include /etc/nginx/proxy_params;
    }

}
