/*
 *  Overrides for styles of Bulma classes or other defaults.
 */

// body
//     display: flex
//     flex-direction: column
//     justify-content:

.box
    border-radius: 0

h1
    @include Mono(700)
    // @include Montserrat(700)


// This is a WTForms workfound
form br
    display: none


.container
    max-width: 960px

footer
    margin-top: auto

span.icon
    padding-top: 4px
