@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
// @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:600,700')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700')

@mixin Mono($weight:700)
  font-family: 'Roboto Mono', $family-primary
  font-weight: $weight !important

@mixin Montserrat($weight:700)
  font-family: 'Montserrat', $family-primary
  font-weight: $weight !important

