// Colors
$acm-blue:		#0182ac
$fsu-garnet:	#782f40
$fsu-gold:		#ceb888
$white:			#ffffff
$black:			#000000
$off-white:		#f1f2f4
$light-grey:	#afafaf
$mid-grey:		#626262
$dark-grey:		#191919

$banner-yellow:	#ffe902
$accent:		#ff6e40
$accent-alt:	#ff8c00
$night:			#373560

$text: 			$dark-grey
$subtitle:		$light-grey
