// Import fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
// @import url('https://fonts.googleapis.com/css?family=Roboto')

// Import the mixins
@import "css3-mixins.sass"

@font-face
	font-family: "Avenir-Next-Bold"
	src: url(../fonts/Avenir-Next-Bold.ttf)

// $body-font:		'Roboto', sans-serif
$nav-font:		'Open Sans', sans-serif
$banner-font:	'Montserrat', sans-serif
$brand-font:	'Avenir-Next-Bold', sans-serif

// Colors
$acm-blue:		#0182ac
$fsu-garnet:	#782f40
$fsu-gold:		#ceb888
$white:			#ffffff
$black:			#000000
$off-white:		#f1f2f4
$light-grey:	#afafaf
$mid-grey:		#626262
$dark-grey:		#191919

$banner-yellow:	#ffe902
$accent:		#ff6e40
$night:			#373560

$text: 			$dark-grey
$subtitle:		$light-grey


$title-size-main:	56px
$title-size-small:	20px

$h1b-font-sizes: (null: 36px, 500px: 56px, 768px: 78px, 1300px:96px)
$h2b-font-sizes: (null: 30px, 500px: 38px, 768px: 44px, 1300px:76px)
$btn-font-sizes: (null: 12px, 500px: 18px)

@mixin font-size($fs-map)
	@each $fs-breakpoint, $fs-font-size in $fs-map
		@if $fs-breakpoint == null
			font-size: $fs-font-size

		@else
			@media screen and (min-width: $fs-breakpoint)
				font-size: $fs-font-size


// HTML Element Tags

html
	height:				100%
	background-color:	$night
	background-image: 	url("../assets/star-cloud-tile.png")
	background-repeat: 	repeat
	background-attachment: fixed

body
	height:				100%
	color:				$text
	font: 				16px/1 $nav-font
	position: 			relative
	line-height:		1.8
	background: linear-gradient(rgba(255,0,0,0), rgba(255,140,0,0.5))

a
	color:				$subtitle
	&:hover
		color:			$text
		text-decoration: none

h1,h2,h3,h4,h5
	font-family:		$brand-font

#main
	padding-top:		24px

// Custom element stylings

.block
	height: 100%
	max-height: 900px

	@media screen and (max-width: 1100px)
		max-height: 700px

	@media screen and (max-width: 768px)
		max-height: 600px

.sheet
	background-color: 	$white
	color:				$dark-grey
	// box-shadow: 		0px 5px 20px 3px rgba(0,0,0,.25)
	padding: 48px 0 128px 0

.sheet-gap
	height: 100px
	background-color: rgba(255,140,0,0.5)


.banner
	text-transform: uppercase

	// This pulls the banner behind the
	// navbar
	margin-top: -70px
	padding-top: 70px

	h1
		@include font-size($h1b-font-sizes)
		@include text-shadow(-3px, 0px, 0px, rgba(255, 233, 2, 0.4))
		line-height: 	0.9
		font-family: 	$banner-font
		font-weight: 	700
		color:			$banner-yellow

	h2
		@include font-size($h2b-font-sizes)
		@include text-shadow(-3px, 0px, 0px, rgba(233, 233, 233, 0.4))
		line-height: 	0.8
		color:			$white

	button
		@include font-size($btn-font-sizes)
		border-radius: 100px
		padding: 4px 48px
		font-family: $nav-font
		font-weight: 700
		text-transform: uppercase
		margin-right: 16px
		margin-bottom: 16px

	.register
		border: 3px solid $accent
		background-color: $accent
		color: $white

		&:hover
			background: $white
			border-color: $white
			color: $accent

	.sponsor-us
		border: 3px solid $white
		background-color: rgba(0,0,0,0)
		color: $white

		&:hover
			background-color: $white
			color: $accent



	.hlink
		@include text-shadow(-3px, 0px, 0px, rgba(233, 50, 50, 0.4))

		&:hover
			color:		$banner-yellow

	@media screen and (max-width: 768px)
		text-align: center

.about
	background-color: $white

	p
		font-weight: 500
		font-size: 18px

	.hashtag
		opacity: 0.6

.sponsors
	height: 75%
	padding: 			48px 0px 48px 0px

	h1
		font-family: 	$banner-font
		font-weight: 	700

.logo-wrap
	display: inline-block
	padding: 40px 10px


.form-container
	background-color: 	$white
	color:				$dark-grey
	padding:			32px
	border-radius: 		4px

	h2,label
		text-transform: uppercase

.hlink
	color:				$accent
	text-decoration: 	underline

.footer
	z-index: 10
	background-color: 	$accent
	padding: 48px
	font-size: 14px

	ul
		list-style:		none
		padding-left:	0px

	li
		line-height: 	1.3

	a
		color: 			$light-grey


// Bootstrap Styles
.base
	height:				100%

.row-eq-height
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

.navbar
	.container-fluid
		padding:		0px

.navbar-container
	margin-top: 		32px

.navbar-default
	z-index: 			1024
	background-color: 	rgba(0,0,0,0)
	border-radius: 		0
	border-width: 		0

	.navbar-brand
		font-family: 	$brand-font
		color:			$white
		font-size:		22px

		&:hover
			color:		$white


		@media screen and (min-width: 1100px)
			font-size:	50px

	.navbar-nav li a
		font-weight: 	700
		color:			$white

		&:hover
			color:		$banner-yellow

.navbar-nav
	font-family:		$nav-font
	text-transform:		uppercase
	letter-spacing: 	1px
	font-size: 			18px


.dropdown-menu>li>a
	color:				$text !important

@media (min-width: 768px)
	.nav
		float: right !important

@media (min-width: 1200px)
	.container
		max-width: 970px
