//
//  Import Bulma base
//

@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/functions"


//
//  Override Bulma styles
//

$transparent: rgba(0,0,0,0)

// $pink: #E00051
$primary: #665FC3


//
//  Import rest of Bulma either all-together
//  or as-needed.
//

@import "../../../node_modules/bulma/bulma"


//
//  Import remaining customizations
//

html, body
  position: relative
  min-height: 100vh


@import "common/type"
@import "common/compat"
@import "common/flash"
@import "common/overrides"

@import "common/acm"


