@import "base"

// h1
//     @include Montserrat(700)


body
    // background-image: url('../assets/background-pink.svg')
    // background-size: cover

section.form

    .box
        padding: 3rem

#forgot-password-container
    margin-top: 1.5rem
    display: flex
    justify-content: center
