// Generic styles
@import "includes/color.sass"
@import "includes/type.sass"
@import "includes/generics.sass"

// Sub-element styles
@import "includes/navbar.sass"

html, body
    height: 100%

.container
    max-width: 700px

.sign-in
    margin-top: 100px

.navbar-default .navbar-nav li a
    color: $black
