// Import fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

// Import the mixins
@import "css3-mixins.sass"

@font-face
	font-family: "Avenir-Next-Bold"
	src: url(../../fonts/Avenir-Next-Bold.ttf)

$body-font:		'Open Sans', sans-serif
$banner-font:	'Montserrat', sans-serif
$brand-font:	'Avenir-Next-Bold', sans-serif

// Colors
$acm-blue:		#0182ac
$fsu-garnet:	#782f40
$fsu-gold:		#ceb888
$white:			#ffffff
$black:			#000000
$off-white:		#f1f2f4
$light-grey:	#afafaf
$mid-grey:		#626262
$dark-grey:		#191919

$banner-yellow:	#ffe902
$accent:		#ff6e40
$accent-alt:	#ff8c00
$night:			#373560

$text: 			$dark-grey
$subtitle:		$light-grey

$h1b-font-sizes: (null: 36px, 500px: 56px, 768px: 78px, 1300px:96px)
$h2b-font-sizes: (null: 30px, 500px: 38px, 768px: 44px, 1300px:76px)
$btn-font-sizes: (null: 12px, 500px: 18px)

@mixin font-size($fs-map)
	@each $fs-breakpoint, $fs-font-size in $fs-map
		@if $fs-breakpoint == null
			font-size: $fs-font-size

		@else
			@media screen and (min-width: $fs-breakpoint)
				font-size: $fs-font-size
