// Generic styles
@import "includes/color.sass"
@import "includes/type.sass"
@import "includes/generics.sass"

// Sub-element styles
@import "includes/navbar.sass"


// HTML Element Tags
html
	height:				100%
	background-color:	$night
	background-image: 	url("../../assets/star-cloud-tile.png")
	background-repeat: 	repeat
	background-attachment: fixed

body
	height:				100%
	color:				$text
	font: 				16px/1 $body-font
	position: 			relative
	line-height:		1.8
	background: linear-gradient(rgba(255,0,0,0), rgba(255,140,0,0.5))


#main
	padding-top:		24px


.footer
	z-index: 10
	background-color: 	$accent
	padding: 48px
	font-size: 14px

	ul
		list-style:		none
		padding-left:	0px

	li
		line-height: 	1.3

	a
		color: 			$light-grey

@media (min-width: 1200px)
	.container
		max-width: 970px
